# microservice specific routes
->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes

GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /                        uk.gov.hmrc.examplefrontend.controllers.HomePageController.homepage
GET        /registration            uk.gov.hmrc.examplefrontend.controllers.HomePageController.registration
GET        /login                   uk.gov.hmrc.examplefrontend.controllers.LoginController.login
+nocsrf
POST       /login                   uk.gov.hmrc.examplefrontend.controllers.LoginController.loginSubmit
GET        /successful-logout       uk.gov.hmrc.examplefrontend.controllers.LoginController.logOut
GET        /dashboard               uk.gov.hmrc.examplefrontend.controllers.DashboardController.dashboardMain
GET        /arn-remove              uk.gov.hmrc.examplefrontend.controllers.DashboardController.arnRemove

+nocsrf
POST       /arn-submit              uk.gov.hmrc.examplefrontend.controllers.DashboardController.arnSubmit

GET        /delete-user             uk.gov.hmrc.examplefrontend.controllers.DeleteClientController.deleteClient
GET        /delete-select           uk.gov.hmrc.examplefrontend.controllers.DeleteClientController.areYouSure
GET        /deleted-client          uk.gov.hmrc.examplefrontend.controllers.DeleteClientController.deleteClientSuccessful()
GET        /modify-client           uk.gov.hmrc.examplefrontend.controllers.UpdateClientController.openUpdateClientPage()

GET       /modify-client-property   uk.gov.hmrc.examplefrontend.controllers.PropertyUpdateController.openUpdateClientProperty
+nocsrf
POST      /modify-client-property   uk.gov.hmrc.examplefrontend.controllers.PropertyUpdateController.updateClientPropertySubmit

+nocsrf
POST      /update-contact-number    uk.gov.hmrc.examplefrontend.controllers.ContactNumberUpdateController.submitUpdatedContactNumber
GET       /update-contact-number    uk.gov.hmrc.examplefrontend.controllers.ContactNumberUpdateController.updateContactNumber

GET        /update-business-type    uk.gov.hmrc.examplefrontend.controllers.BusinessTypeUpdateController.updateBusinessType
+nocsrf
POST       /update-business-type    uk.gov.hmrc.examplefrontend.controllers.BusinessTypeUpdateController.submitBusinessTypeUpdate

GET        /update-client-name      uk.gov.hmrc.examplefrontend.controllers.NameUpdateController.updateName
+nocsrf
POST       /update-client-name uk.gov.hmrc.examplefrontend.controllers.NameUpdateController.updateNameSubmit
