# microservice specific routes

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes
GET        /                        uk.gov.hmrc.examplefrontend.controllers.HomePageController.homepage
GET        /login                   uk.gov.hmrc.examplefrontend.controllers.LoginController.login
+nocsrf
POST       /login                   uk.gov.hmrc.examplefrontend.controllers.LoginController.loginSubmit
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
GET        /dashboard               uk.gov.hmrc.examplefrontend.controllers.DashboardController.dashboardMain
GET        /dash                    uk.gov.hmrc.examplefrontend.controllers.DashboardController.clientName
