# microservice specific routes
->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes

GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /                        uk.gov.hmrc.examplefrontend.controllers.HomePageController.homepage
GET        /registration            uk.gov.hmrc.examplefrontend.controllers.HomePageController.registration
GET        /login                   uk.gov.hmrc.examplefrontend.controllers.LoginController.login
+nocsrf
POST       /login                   uk.gov.hmrc.examplefrontend.controllers.LoginController.loginSubmit
GET        /successful-logout       uk.gov.hmrc.examplefrontend.controllers.LoginController.logOut
GET        /dashboard               uk.gov.hmrc.examplefrontend.controllers.DashboardController.dashboardMain
GET        /arn-remove              uk.gov.hmrc.examplefrontend.controllers.DashboardController.arnRemove

+nocsrf
POST       /arn-submit              uk.gov.hmrc.examplefrontend.controllers.DashboardController.arnSubmit

GET        /delete-user             uk.gov.hmrc.examplefrontend.controllers.DeleteClientController.deleteClient
GET        /delete-select           uk.gov.hmrc.examplefrontend.controllers.DeleteClientController.areYouSure
GET        /deleted-client          uk.gov.hmrc.examplefrontend.controllers.DeleteClientController.deleteClientSuccessful()
GET        /update-client           uk.gov.hmrc.examplefrontend.controllers.UpdateClientController.updatePage

GET        /update-property         uk.gov.hmrc.examplefrontend.controllers.PropertyUpdateController.updateProperty
+nocsrf
POST       /update-property         uk.gov.hmrc.examplefrontend.controllers.PropertyUpdateController.updatePropertySubmit

+nocsrf
POST       /update-contact-number   uk.gov.hmrc.examplefrontend.controllers.ContactNumberUpdateController.updateContactNumberSubmit
GET        /update-contact-number   uk.gov.hmrc.examplefrontend.controllers.ContactNumberUpdateController.updateContactNumber

GET        /update-business-type    uk.gov.hmrc.examplefrontend.controllers.BusinessTypeUpdateController.updateBusinessType
+nocsrf
POST       /update-business-type    uk.gov.hmrc.examplefrontend.controllers.BusinessTypeUpdateController.updateBusinessTypeSubmit

GET        /update-name             uk.gov.hmrc.examplefrontend.controllers.NameUpdateController.updateName
+nocsrf
POST       /update-name             uk.gov.hmrc.examplefrontend.controllers.NameUpdateController.updateNameSubmit
